10
M001;G;iH58gd;Kompooter Vizards;1337 Electron Rd,San Francisco,CA,94016,USA
M002;S;PrHUtx;Buff Humans LTD;2652 Stronk Drive,Minneapolis,MN,55111,USA
M003;G;Ivvjwe;Meinkraft Nurds;4454 S Notch St,Tallahassee,FL,32301,USA
M004;G;W34O5c;Ferrinwood Corp;1227 McFar Ln,Johnson City,TN,37601,USA
M005;S;sW1Gbe;Diana Bilbo;1798 Brentwood Drive,Austin,TX,78753,USA
M006;G;E8lwRl;Annalisa Bartlett;4320 Overlook Drive,Indianapolis,IN,46225,USA
M007;S;m2hai2;Forcept Lawn;204 S 16th St,Swayzee,IN,46986,USA
M008;G;MVQBz8;Shawn Sanchez;262 Burning Memory Lane,Philadelphia,PA,19103,USA
M009;G;7T7uaU;John Young;3614 New Creek Road,Alexander City,AL,35010,USA
M010;S;oV0sKc;Clara Rowlett;1246 Bird Spring Lane,Houston,TX,77032,USA